<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
    
    <head>
        <meta charset=\ "utf-8\">
            <meta name=\ "viewport\" content=\ "width=device-width, initial-scale=1, maximum-scale=1\" />
            <style>
                * {
                    color: #16233A;
                    font: -apple-system-subheadline;
                    padding: 1px;
                    margin: 0;
                    border: 0;
                    outline: 0;
                    vertical-align: baseline;
                }
            
                body
                {
                    padding: 0 12px
                }
            
                p
                {
                    font-size: -apple-system-subheadline;
                }
            
                b.ocpLegacyBold
                {
                    font-weight: bold;
                }
            
            </style>
            
            <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' />
            
            <title> </title>
    </head>
    
    <body>
        <article id="ocpArticleContent" class="ocpArticleContent">
            <section class="ocpIntroduction">
                <p>
                <b class="ocpLegacyBold">THIRD PARTY SOFTWARE NOTICES AND INFORMATION</b>
                <br />
                Do Not Translate or Localize
                <br />
                <br />This software incorporates material from third parties. Microsoft makes certain open source code 
                available at <a href="http://3rdpartysource.microsoft.com">http://3rdpartysource.microsoft.com</a>, or 
                you may send a check or money order for US $5.00, including the product name, the open source component 
                name, and version number, to:
                <br />
                <br />Source Code Compliance Team
                <br />Microsoft Corporation
                <br />One Microsoft Way
                <br />Redmond, WA 98052
                <br />USA
                <br />
                <br />Notwithstanding any other terms, you may reverse engineer this software to the extent required to 
                debug changes to any libraries licensed under the GNU Lesser General Public License.
                </p>
                
                <br />
                <br />
                
                <p>
                <b class="ocpLegacyBold">Buffer</b>
                <br/>Copyright (c) 2016-present Alex Usbergo.
                <br/>Provided for Informational Purposes Only
                <p>
                <b class="ocpLegacyBold">The MIT License (MIT)</b>
                <br/>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                <br/> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                <br/> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </p>
                </p>
                <br/>
                <br/>
                <p>
                <b class="ocpLegacyBold">CSStickyHeaderFlowLayout</b>
                <br/>Copyright (c) 2014-2015 James Tang &lt;j@jamztang.com&gt;
                <br/>Provided for Informational Purposes Only
                <p>
                <b class="ocpLegacyBold">The MIT License (MIT)</b>
                <br/>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                <br/> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                <br/> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </p>
                </p>
                <br/>
                <br/>
                <p>
                <b class="ocpLegacyBold">DeviceKit</b>
                <br/>Copyright (c) 2015 Dennis Weissmann
                <br/>Provided for Informational Purposes Only
                <p>
                <b class="ocpLegacyBold">The MIT License (MIT)</b>
                <br/>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                <br/> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                <br/> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </p>
                </p>
                <br/>
                <br/>
                <p>
                <b class="ocpLegacyBold">IGListKit</b>
                <br/>Copyright (c) Facebook, Inc. and its affiliates.
                <br/>Provided for Informational Purposes Only
                <p>
                <b class="ocpLegacyBold">The MIT License (MIT)</b>
                <br/>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                <br/> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                <br/> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </p>
                </p>
                <br/>
                <br/>
                <p>
                <b class="ocpLegacyBold">JadKit</b>
                <br/>Copyright (c) 2016, Jad Osseiran
                <br/>Provided for Informational Purposes Only
                <p>
                <br /><b class="ocpLegacyBold">BSD 2-clause "Simplified" License</b>
                <br /> Redistribution and use of this software in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
                <br /> &nbsp;&nbsp;* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
                <br /> &nbsp;&nbsp;* Neither the name of Deusty nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission of Deusty, LLC.
                <br /> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
                DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
                LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
                EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                </p>
                </p>
                <br/>
                <br/>
                <p>
                <b class="ocpLegacyBold">Kingfisher</b>
                <br/>Copyright (c) 2019 Wei Wang
                <br/>Provided for Informational Purposes Only
                <p>
                <b class="ocpLegacyBold">The MIT License (MIT)</b>
                <br/>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                <br/> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                <br/> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </p>
                </p>
                <br/>
                <br/>
                <p>
                <b class="ocpLegacyBold">MagazineLayout</b>
                <br/>Copyright (c) 2019 airbnb.
                <br/>Provided for Informational Purposes Only
                <p>
                <b class="ocpLegacyBold">The Apache License</b>
                <br/>Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at
                <br/>http://www.apache.org/licenses/LICENSE-2.0
                <br/>Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                See the License for the specific language governing permissions and
                limitations under the License.
                </p>
                </p>
                <br/>
                <br/>
                <p>
                <b class="ocpLegacyBold">MGSwipeTableCell</b>
                <br />Copyright &#0169 2018 Imanol Fernandez @MortimerGoro
                <br />Provided for Informational Purposes Only
                <p>
                <b class="ocpLegacyBold">The MIT License (MIT)</b>
                <br /> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
                rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                <br /> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                <br /> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </p>
                </p>
                <br/>
                <br/>
                <p>
                <b class="ocpLegacyBold">NHBalancedFlowLayout</b>
                <br />Copyright &#0169 2013 Niels de Hoog
                <br />Provided for Informational Purposes Only
                <p>
                <b class="ocpLegacyBold">The MIT License (MIT)</b>
                <br /> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
                rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                <br /> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                <br /> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </p>
                </p>
                <br/>
                <br/>
                <p>
                <b class="ocpLegacyBold">OverlayContainer</b>
                <br />Copyright (c) 2018, Applidium.
                <br />Provided for Informational Purposes Only
                <p>
                <br /><b class="ocpLegacyBold">BSD 3-clause "New" or "Revised" License</b>
                <br /> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
                <br /> &nbsp;&nbsp;* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
                <br /> &nbsp;&nbsp;* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
                <br /> &nbsp;&nbsp;* Neither the name Facebook nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
                <br /> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
                DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
                LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
                EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                </p>
                </p>
                <br/>
                <br/>
                <p>
                <b class="ocpLegacyBold">SwiftyTimer</b>
                <br />Copyright &#0169 2015-2016 Radosław Pietruszewski
                <br />Provided for Informational Purposes Only
                <p>
                <b class="ocpLegacyBold">The MIT License (MIT)</b>
                <br /> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
                rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                <br /> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                <br /> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </p>
                </p>
                <br/>
                <br/>
                <p>
                <b class="ocpLegacyBold">WaterfallLayout</b>
                <br />Copyright &#0169 2017 Suguru Kishimoto
                <br />Provided for Informational Purposes Only
                <p>
                <b class="ocpLegacyBold">The MIT License (MIT)</b>
                <br /> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
                rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                <br /> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                <br /> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </p>
                </p>
                <br/>
                <br/>
                <!-- Keeping all the license content here so its easy to copy paste.
                 Note: there might be company names in the license. Please copy carefully.
                 <p>
                 <br /><b class="ocpLegacyBold">BSD license</b>
                 <br /> Redistribution and use of this software in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
                 <br /> &nbsp;&nbsp;* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
                 <br /> &nbsp;&nbsp;* Neither the name of Deusty nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission of Deusty, LLC.
                 <br /> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
                 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
                 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
                 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                 </p>
                 
                 <p>
                 <br /><b class="ocpLegacyBold">BSD 2-clause "Simplified" License</b>
                 <br /> Redistribution and use of this software in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
                 <br /> &nbsp;&nbsp;* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
                 <br /> &nbsp;&nbsp;* Neither the name of Deusty nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission of Deusty, LLC.
                 <br /> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
                 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
                 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
                 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                 </p>
                 
                 <p>
                 <br /><b class="ocpLegacyBold">BSD 3-clause "New" or "Revised" License</b>
                 <br /> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
                 <br /> &nbsp;&nbsp;* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
                 <br /> &nbsp;&nbsp;* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
                 <br /> &nbsp;&nbsp;* Neither the name Facebook nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
                 <br /> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
                 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
                 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
                 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                 </p> -->
            </section>
        </article>
    </body>
    
</html>
