# Copyright © Microsoft Corporation. All rights reserved.

query GroupLocationsAll($groupId: ID!) {
    group(groupId: $groupId){
      consents {
        allActive { userId, sessionId, deviceId, expiresAt }
      }
      locations{all{
          userId
              consentSessionId
          location {
              latitude longitude
              createdAt createdByDeviceId
          }
      }}
    }
}

mutation GroupLocationsSubscribe($groupId: ID!, $deviceId: ID!, $timeToLive: Int!, $trouterEndpointUrl: String!) {
    group(groupId: $groupId){locations{
        subscribe(deviceId: $deviceId, timeToLive: $timeToLive, trouterEndpointUrl: $trouterEndpointUrl) {
            createdAt deviceId expiresAt groupId trouterEndpointUrl userId
        }
    }}
}

mutation GroupLocationsUnsubscribe($groupId: ID!, $deviceId: ID!) {
    group(groupId: $groupId){locations{
        unsubscribe(deviceId: $deviceId)
    }}
}

mutation GroupSubscribeAndFetchInitialLocations($groupId: ID!, $deviceId: ID!, $timeToLive: Int!, $trouterEndpointUrl: String!) {
    group(groupId: $groupId){
      consents {
            allActive { userId, sessionId, deviceId, expiresAt }
       }
      locations{
          subscribe(deviceId: $deviceId, timeToLive: $timeToLive, trouterEndpointUrl: $trouterEndpointUrl) {
              createdAt deviceId expiresAt groupId trouterEndpointUrl userId
          }
          all{
              userId
              consentSessionId
              location{
                  latitude longitude
                  createdAt createdByDeviceId
              }
          }
      }
    }
}

query GroupLocationForUserAndGroupConsents($groupId: ID!, $userId: ID!, $requestingHighPrecision: Boolean) {
    group(groupId: $groupId){locations{
        forUser(userId: $userId, requestingHighPrecision: $requestingHighPrecision){
            userId
            consentSessionId
            location {
                latitude longitude
                createdAt createdByDeviceId
            }
        }
    } consents { allActive {
      userId, sessionId, deviceId, expiresAt
    }}}
}

query MeActiveConsents {
    me {
        consents {
            active { sessionId deviceId expiresAt groupId }
        }
    }
}

query MeTriggersOnMe {
    me {
        triggersOnMe {
            centerLatitude centerLongitude groupId id radius triggerType
        }
    }
}

mutation MeLocationUpdate($location: LocationUpdateRequest!) {
    me{locationUpdate(location: $location)}
}

mutation GroupConsentsCreate($groupId: ID!, $request: CreateConsentRequest!) {
    group(groupId: $groupId){consents{
        create(request: $request) { groupId sessionId expiresAt }
    }}
}

mutation GroupConsentCreateV2($groupId: ID!, $request: CreateConsentRequest!) {
    group(groupId: $groupId){consents{
        createV2Rps(request: $request) { groupId sessionId expiresAt }
    }}
}

mutation GroupConsentsRemove($groupId: ID!) {
    group(groupId: $groupId){consents{
        remove
    }}
}

mutation MeAffinity {
    affinity { me {
        baseUri dataCenter
    }}
}

mutation GroupAffinity($groupId: ID!) {
    affinity { group(groupId: $groupId) {
        baseUri dataCenter
    }}
}

mutation FamilyAffinity {
    affinity { family { baseUri dataCenter } }
}

mutation MeNotificationSettingsSet($request: NotificationSettingsRequest!) {
     me { notificationSettings { set(request: $request) { expiresAt } }}
}

query FamilyMembersAndConsents {
    family {
        members {
          userId
          role
        }
        consents {
           all {
              id
              managedUserId
           }
        }
    }
}

mutation FamilyConsentsCreate($request: CreateParentalConsentRequest!) {
    family {
        consents { create(request: $request) { id, type } }
    }
}

mutation FamilyConsentsDelete($id: ID!) {
    family {
        consents { delete(id: $id) }
    }
}

#
# PLACES MANAGEMENT
#
mutation GroupAddPlace($groupId: ID!, $request: AddPlaceByCenterAndRadiusRequest!) {
    group(groupId: $groupId){places{
        addByCenterAndRadius(request: $request){
            id
        }
    }}
}

mutation GroupDeletePlace($groupId: ID!, $placeId: ID!) {
    group(groupId: $groupId){places{
        delete(placeId: $placeId)
    }}
}

query GroupGetPlace($groupId: ID!, $placeId: ID!) {
    group(groupId: $groupId){places{
        forId(placeId: $placeId){
            centerLatitude centerLongitude createdBy displayName groupId id radius
        }
    }}
}

query GroupAllPlaces($groupId: ID!) {
    group(groupId: $groupId){places{
        all{
            centerLatitude centerLongitude createdBy displayName groupId id radius
        }
    }}
}

#
# GEOFENCE TRIGGER MANAGEMENT
#
mutation GroupAddTrigger($groupId: ID!, $request: GeofenceTriggerRequest!) {
    group(groupId: $groupId){triggers{
        create(request: $request){
            id
        }
    }}
}

mutation GroupDeleteTrigger($groupId: ID!, $triggerId: ID!) {
    group(groupId: $groupId){triggers{
        delete(triggerId: $triggerId)
    }}
}

query GroupGetTrigger($groupId: ID!, $triggerId: ID!) {
    group(groupId: $groupId){triggers{
        forId(triggerId: $triggerId){
            createdBy expiresAt groupId id monitoredPlaceId monitoredUserId triggerType
        }
    }}
}

query GroupMyTriggers($groupId: ID!) {
    group(groupId: $groupId){triggers{
        my{
            createdBy expiresAt groupId id monitoredPlaceId monitoredUserId triggerType
        }
    }}
}

query TriggersOnMe {
  me {
    triggersOnMe {
        centerLatitude centerLongitude groupId id radius triggerType
    }
  }
}
