ElementColor:
  interfaceBackgroundColor: $Color.black.normal
  interfaceSecondaryBackgroundColor: "#171717"
  interfaceTextColor: $Color.white.normal
  interfaceInvertedTextColor: $Color.black.normal
  interfaceSecondaryTextColor: $Color.gray.g06
  interfaceTertiaryTextColor: $Color.gray.g06
  interfaceDividerColor: $Color.gray.g02
  interfaceSelectedColor: $Color.gray.g01
  interfaceCellBackgroundColor: "#201f1e"
  interfaceCellSelectedBackgroundColor: $EmphasisColor.brand.v900
  interfaceStatusBarStyle: Enum(StatusBarStyle.lightContent)
  interfaceKeyboardAppearance: Enum(KeyboardAppearance.dark)
  interfaceBarStyle: Enum(BarStyle.black)

ColorSchemeMapping:
  red: [
    foreground: $NaturalColor.red.v200, background: $NaturalColor.red.v50, border: $NaturalColor.red.v900, shadow: $NaturalColor.red.v600,
    foregroundHover: $NaturalColor.red.v50, backgroundHover: $TransparentColor.ruby.v600, borderHover: $NaturalColor.red.v600, shadowHover: $NaturalColor.red.v600,
    foregroundActive: $NaturalColor.red.v50, backgroundActive: $NaturalColor.red.v600, borderActive: $NaturalColor.red.v600, shadowActive: $NaturalColor.red.v600,
    foregroundFocus: $NaturalColor.red.v50, backgroundFocus: $NaturalColor.red.v600, borderFocus: $NaturalColor.red.v600, shadowFocus: $NaturalColor.red.v600,
    foregroundPressed: $NaturalColor.red.v50, backgroundPressed: $TransparentColor.ruby.v600, borderPressed: $NaturalColor.red.v600, shadowPressed: $NaturalColor.red.v600,
    foregroundDisabled: $NaturalColor.red.v50, backgroundDisabled: $NaturalColor.red.v600, borderDisabled: $NaturalColor.red.v600, shadowDisabled: $NaturalColor.red.v600
  ]

CategoryColorSchemeMapping:
  redDark: [foreground: $CategoryColor.redDark.v250, foreground1: $CategoryColor.redDark.v550, background: $CategoryColor.redDark.v800]
  red: [foreground: $CategoryColor.red.v250, foreground1: $CategoryColor.red.v550, background: $CategoryColor.red.v800]
  orangeDark: [foreground: $CategoryColor.orangeDark.v250, foreground1: $CategoryColor.orangeDark.v550, background: $CategoryColor.orangeDark.v800]
  orange: [foreground: $CategoryColor.orange.v250, foreground1: $CategoryColor.orange.v550, background: $CategoryColor.orange.v800]
  orangeLight: [foreground: $CategoryColor.orangeLight.v250, foreground1: $CategoryColor.orangeLight.v550, background: $CategoryColor.orangeLight.v800]
  yellowDark: [foreground: $CategoryColor.yellowDark.v250, foreground1: $CategoryColor.yellowDark.v550, background: $CategoryColor.yellowDark.v800]
  yellow: [foreground: $CategoryColor.yellow.v250, foreground1: $CategoryColor.yellow.v550, background: $CategoryColor.yellow.v800]
  brown: [foreground: $CategoryColor.brown.v250, foreground1: $CategoryColor.brown.v550, background: $CategoryColor.brown.v800]
  oliveDark: [foreground: $CategoryColor.oliveDark.v250, foreground1: $CategoryColor.oliveDark.v550, background: $CategoryColor.oliveDark.v800]
  olive: [foreground: $CategoryColor.olive.v250, foreground1: $CategoryColor.olive.v550, background: $CategoryColor.olive.v800]
  greenDark: [foreground: $CategoryColor.greenDark.v250, foreground1: $CategoryColor.greenDark.v550, background: $CategoryColor.greenDark.v800]
  green: [foreground: $CategoryColor.green.v250, foreground1: $CategoryColor.green.v550, background: $CategoryColor.green.v800]
  tealDark: [foreground: $CategoryColor.tealDark.v250, foreground1: $CategoryColor.tealDark.v550, background: $CategoryColor.tealDark.v800]
  teal: [foreground: $CategoryColor.teal.v250, foreground1: $CategoryColor.teal.v550, background: $CategoryColor.teal.v800]
  tealLight: [foreground: $CategoryColor.tealLight.v250, foreground1: $CategoryColor.tealLight.v550, background: $CategoryColor.tealLight.v800]
  blueDark: [foreground: $CategoryColor.blueDark.v250, foreground1: $CategoryColor.blueDark.v550, background: $CategoryColor.blueDark.v800]
  blue: [foreground: $CategoryColor.blue.v250, foreground1: $CategoryColor.blue.v550, background: $CategoryColor.blue.v800]
  purpleDark: [foreground: $CategoryColor.purpleDark.v250, foreground1: $CategoryColor.purpleDark.v550, background: $CategoryColor.purpleDark.v800]
  purple: [foreground: $CategoryColor.purple.v250, foreground1: $CategoryColor.purpleDark.v550, background: $CategoryColor.purple.v800]
  maroon: [foreground: $CategoryColor.maroon.v250, foreground1: $CategoryColor.maroon.v550, background: $CategoryColor.maroon.v800]
  pink: [foreground: $CategoryColor.pink.v250, foreground1: $CategoryColor.pink.v550, background: $CategoryColor.pink.v800]
  smokeDark: [foreground: $CategoryColor.smokeDark.v250, foreground1: $CategoryColor.smokeDark.v550, background: $CategoryColor.smokeDark.v800]
  smokeLight: [foreground: $CategoryColor.smokeLight.v250, foreground1: $CategoryColor.smokeLight.v550, background: $CategoryColor.smokeLight.v800]
  steelDark: [foreground: $CategoryColor.steelDark.v250, foreground1: $CategoryColor.steelDark.v550, background: $CategoryColor.steelDark.v800]
  steelLight: [foreground: $CategoryColor.steelLight.v250, foreground1: $CategoryColor.steelLight.v550, background: $CategoryColor.steelLight.v800]
  neon: [foreground: $CategoryColor.neon.v250, foreground1: $CategoryColor.neon.v550, background: $CategoryColor.neon.v800]

Shadow:
  alpha: [default: 0.25f, strong: 0.25f, stronger: 0.25f, strongest: 0.25f]

AP_AttachmentView:
  iconColor: $Color.gray.g06
  backgroundColor: [normal: $Color.gray.g01, active: $Color.gray.g01, activeDisabled: $Color.gray.g01, hover: $Color.gray.g02, focus: $Color.gray.g01, disabled: $Color.gray.g01]
  headerTextColor: $Color.white.normal
  descriptionTextColor: $Color.gray.g08
  borderColor: $TransparentColor.silver.v700
  progressBarColor: $EmphasisColor.brand.v200

AP_BadgeView:
  showsCountWhenCountOneAndIcon: true

AP_Button:
  color: [normal: $Color.white.normal, active: $Color.white.normal, activeDisabled: $Color.white.normal, hover: $Color.white.normal, focus: $Color.white.normal, disabled: $Color.gray.g04]
  backgroundColor: [normal: $Color.black.normal, active: $Color.gray.g02, activeDisabled: $Color.gray.g02, hover: $Color.gray.g02, focus: $Color.gray.g02, disabled: $Color.gray.g02]
  borderColor: [normal: $Color.gray.g06, active: $Color.gray.g04, activeDisabled: $Color.gray.g04, hover: $Color.gray.g04, focus: $Color.white.normal, disabled: $Color.transparent.clear]

  primaryColor: [normal: $Color.white.normal, active: $Color.white.normal, activeDisabled: $Color.white.normal, hover: $Color.white.normal, focus: $Color.white.normal, disabled: $Color.gray.g04]
  primaryBackgroundColor: [normal: $Color.brand.normal, active: $Color.brand.b02, activeDisabled: $Color.brand.b02, hover: $Color.brand.b04, focus: $Color.brand.b02, disabled: $Color.gray.g02]
  primaryBorderColor: [normal: $Color.transparent.clear, active: $Color.transparent.clear, activeDisabled: $Color.transparent.clear, hover: $Color.transparent.clear, focus: $Color.white.normal, disabled: $Color.transparent.clear]

  secondaryColor: [normal: $Color.brand.normal, active: $Color.brand.normal, activeDisabled: $Color.brand.normal, hover: $Color.brand.normal, focus: $Color.brand.normal, disabled: $Color.gray.g04]
  secondaryBackgroundColor: [normal: $Color.black.normal, active: $Color.gray.g02, activeDisabled: $Color.gray.g02, hover: $Color.gray.g02, focus: $Color.gray.g02, disabled: $Color.black.normal]
  secondaryBorderColor: [normal: $Color.brand.normal, active: $Color.brand.normal, activeDisabled: $Color.brand.normal, hover: $Color.brand.normal, focus: $Color.brand.normal, disabled: $Color.gray.g04]

CircularButton extends Button:
  rounded: true
  hasEqualDimensions: true
  color: [normal: $Color.gray.g06, active: $Color.white.normal, activeDisabled: $Color.white.normal, hover: $Color.white.normal, focus: $Color.white.normal, disabled: $Color.gray.g04]
  backgroundColor: [normal: $Color.transparent.clear, active: $Color.gray.g02, activeDisabled: $Color.gray.g02, hover: $Color.gray.g02, focus: $Color.gray.g02, disabled: $Color.gray.g02]
  borderColor: [normal: $Color.gray.g06, active: $Color.gray.g04, activeDisabled: $Color.gray.g04, hover: $Color.gray.g04, focus: $Color.white.normal, disabled: $Color.transparent.clear]

  primaryColor: [normal: $Color.white.normal, active: $Color.white.normal, activeDisabled: $Color.white.normal, hover: $Color.white.normal, focus: $Color.white.normal, disabled: $Color.gray.g04]
  primaryBackgroundColor: [normal: $Color.brand.normal, active: $Color.brand.b02, activeDisabled: $Color.brand.b02, hover: $Color.brand.b04, focus: $Color.brand.b02, disabled: $Color.gray.g02]
  primaryBorderColor: [normal: $Color.transparent.clear, active: $Color.transparent.clear, activeDisabled: $Color.transparent.clear, hover: $Color.transparent.clear, focus: $Color.white.normal, disabled: $Color.transparent.clear]

  destructiveColor: [normal: $Color.white.normal, active: $Color.white.normal, activeDisabled: $Color.white.normal, hover: $Color.white.normal, focus: $Color.white.normal, disabled: $Color.gray.g04]
  destructiveBackgroundColor: [normal: $EmphasisColor.destructive.normal, active: $EmphasisColor.destructive.v600, activeDisabled: $EmphasisColor.destructive.v600, hover: $EmphasisColor.destructive.v600, focus: $EmphasisColor.destructive.v600, disabled: $Color.gray.g08]
  destructiveBorderColor: [normal: $Color.transparent.clear, active: $Color.transparent.clear, activeDisabled: $Color.transparent.clear, hover: $Color.transparent.clear, focus: $Color.white.normal, disabled: $Color.transparent.clear]

ActionSheetButton extends Button:
  color: [normal: $Color.white.normal, active: $Color.white.normal, activeDisabled: $Color.white.normal, hover: $TransparentColor.silver.v400, focus: $Color.gray.g04, disabled: $Color.gray.g06]
  backgroundColor: [normal: $Color.transparent.clear, active: $Color.transparent.clear, activeDisabled: $Color.transparent.clear, hover: $Color.transparent.clear, focus: $Color.transparent.clear, disabled: $Color.transparent.clear]
  borderColor: [normal: $Color.transparent.clear, active: $Color.transparent.clear, activeDisabled: $Color.transparent.clear, hover: $Color.transparent.clear, focus: $Color.transparent.clear, disabled: $Color.transparent.clear]
  borderWidth: [normal: 0dp, active: 0dp, activeDisabled: 0dp, hover: 0dp, focus: 0dp, disabled: 0dp]

  primaryColor: [normal: $Color.white.normal, active: $Color.white.normal, activeDisabled: $Color.white.normal, hover: $TransparentColor.silver.v400, focus: $Color.gray.g04, disabled: $Color.gray.g06]
  primaryBackgroundColor: [normal: $Color.transparent.clear, active: $Color.transparent.clear, activeDisabled: $Color.transparent.clear, hover: $Color.transparent.clear, focus: $Color.transparent.clear, disabled: $Color.transparent.clear]
  primaryBorderColor: [normal: $Color.transparent.clear, active: $Color.transparent.clear, activeDisabled: $Color.transparent.clear, hover: $Color.transparent.clear, focus: $Color.transparent.clear, disabled: $Color.transparent.clear]
  primaryBorderWidth: [normal: 0dp, active: 0dp, activeDisabled: 0dp, hover: 0dp, focus: 0dp, disabled: 0dp]

  destructiveColor: [normal: $EmphasisColor.destructive.normal, active: $EmphasisColor.destructive.v600, activeDisabled: $EmphasisColor.destructive.v600, hover: $EmphasisColor.destructive.v600, focus: $EmphasisColor.destructive.v600, disabled: $Color.gray.g06]
  destructiveBackgroundColor: [normal: $Color.transparent.clear, active: $Color.transparent.clear, activeDisabled: $Color.transparent.clear, hover: $Color.transparent.clear, focus: $Color.transparent.clear, disabled: $Color.transparent.clear]
  destructiveBorderColor: [normal: $Color.transparent.clear, active: $Color.transparent.clear, activeDisabled: $Color.transparent.clear, hover: $Color.transparent.clear, focus: $Color.transparent.clear, disabled: $Color.transparent.clear]
  destructiveBorderWidth: [normal: 0dp, active: 0dp, activeDisabled: 0dp, hover: 0dp, focus: 0dp, disabled: 0dp]

  cornerRadius: 0dp
  contentAlignment: Enum(ViewAlignment.leading)
  contentEdgeInsets: [text: "Insets(0dp,5dp,0dp,5dp)", icon: "Insets(0dp,0dp,0dp,0dp)"]

TextButton extends Button:
  color: [normal: $Color.brand.normal, active: $Color.brand.b02, activeDisabled: $Color.gray.g04, hover: $Color.brand.b02, focus: $Color.brand.b02, disabled: $Color.gray.g04]
  backgroundColor: [normal: $Color.transparent.clear, active: $Color.transparent.clear, activeDisabled: $Color.transparent.clear, hover: $Color.transparent.clear, focus: $Color.transparent.clear, disabled: $Color.transparent.clear]
  borderColor: [normal: $Color.transparent.clear, active: $Color.transparent.clear, activeDisabled: $Color.transparent.clear, hover: $Color.transparent.clear, focus: $Color.transparent.clear, disabled: $Color.transparent.clear]

  primaryColor: [normal: $Color.brand.normal, active: $Color.brand.b02, activeDisabled: $Color.gray.g04, hover: $Color.brand.b02, focus: $Color.brand.b02, disabled: $Color.gray.g04]
  primaryBackgroundColor: [normal: $Color.transparent.clear, active: $Color.transparent.clear, activeDisabled: $Color.transparent.clear, hover: $Color.transparent.clear, focus: $Color.transparent.clear, disabled: $Color.transparent.clear]
  primaryBorderColor: [normal: $Color.transparent.clear, active: $Color.transparent.clear, activeDisabled: $Color.transparent.clear, hover: $Color.transparent.clear, focus: $Color.transparent.clear, disabled: $Color.transparent.clear]
  primaryBorderWidth: [normal: 0dp, active: 0dp, activeDisabled: 0dp, hover: 0dp, focus: 0dp, disabled: 0dp]

  destructiveColor: [normal: $EmphasisColor.destructive.normal, active: $EmphasisColor.destructive.v600, activeDisabled: $EmphasisColor.destructive.v600, hover: $EmphasisColor.destructive.v600, focus: $EmphasisColor.destructive.v600, disabled: $Color.gray.g06]
  destructiveBackgroundColor: [normal: $Color.transparent.clear, active: $Color.transparent.clear, activeDisabled: $Color.transparent.clear, hover: $Color.transparent.clear, focus: $Color.transparent.clear, disabled: $Color.transparent.clear]
  destructiveBorderColor: [normal: $Color.transparent.clear, active: $Color.transparent.clear, activeDisabled: $Color.transparent.clear, hover: $Color.transparent.clear, focus: $Color.transparent.clear, disabled: $Color.transparent.clear]
  destructiveBorderWidth: [normal: 0dp, active: 0dp, activeDisabled: 0dp, hover: 0dp, focus: 0dp, disabled: 0dp]

  borderWidth: [normal: 0dp, active: 0dp, activeDisabled: 0dp, hover: 0dp, focus: 0dp, disabled: 0dp]
  cornerRadius: 0dp

AP_Callout:
  backgroundColor: $TransparentColor.silver.v100
  titleColor: $Color.black.normal
  iconColor: $Color.black.normal

AP_Divider:
  defaultColor: $Color.gray.g03
  defaultImportantColor: $Color.gray.g06
  defaultTextColor: $Color.gray.g06
  defaultImportantTextColor: $Color.gray.g06

AP_ImageView:
  backgroundPlaceholderColor: $Color.gray.g01
  foregroundPlaceholderColor: $Color.gray.g06

AP_Label:
  iconColor: $Color.gray.g09
  backgroundColor: $Color.gray.g01
  textColor: $Color.gray.g09

AP_NavigationBar:
  shouldUseDefaultBackgroundColor: false

AP_PageControl:
  indicatorColor: [selected: $Color.black.normal, unselected: $Color.black.overlay]

AP_SearchBar:
  searchIconColor: $Color.gray.g04

AP_Separator:
  color: [default: $ElementColor.interfaceDividerColor, shadow: $Color.gray.g08]

AP_TabBarController:
  shouldUseDefaultBackgroundColor: false
  backgroundColor: $ElementColor.interfaceBackgroundColor
  iconColor: [normal: $Color.gray.g08, selected: $Color.brand.normal]
  textColor: [normal: $Color.gray.g08, selected: $Color.brand.normal]
  hairlineHeight: 1.0
  hairlineColor: $Color.gray.g02

AP_TextField:
  backgroundColor: $Color.gray.g02
  inactiveFilledBackgroundColor: $Color.gray.g01
  placeholderColor: $Color.gray.g08

AP_TextView:
  backgroundColor: $Color.gray.g02
  textColorPlaceholder: [normal: $Color.gray.g08, disabled: $Color.gray.g08]

AP_Toolbar:
  shouldUseDefaultBackgroundColor: false
